{
  "name": "tensorflow-node-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs-node": "2.7.0",
    "audio-decode": "1.4.0",
    "essentia.js": "0.1.3",
    "express": "^4.17.1",
    "node-fetch": "^3.3.2"
  }
}
